"use strict";

function toDecrypt(cryptotext, delta) {
    // your code here
    return text;
}

var assert = require('assert');
if (!global.is_checking) {

    // These "asserts" are used for self-checking and not for an auto-testing
    assert.equal(toDecrypt("!d! [e] &f*", -3), "a b c")
    assert.equal(toDecrypt("x^$# y&*( (z):-)", 3), "a b c")
    assert.equal(toDecrypt("iycfbu!@# junj%&", -16), "simple text")
    assert.equal(toDecrypt("*$#%swzybdkxd !)(^#%dohd", -10), "important text")
    assert.equal(toDecrypt("fgngr **&&frperg^__^", 13), "state secret")
    console.log("Coding complete? Click 'Check' to earn cool rewards!");
}
